APP_URI=

DB_URI=
PORT=3000

ACCESSTOKENTTL=
REFRESHTOKENTTL=

ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_MAPS_API_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GMAIL_PASS=
GMAIL_USER=

CLOUD_API_KEY=
CLOUD_NAME=
CLOUD_SECRET=

OPENAI_API_KEY=